<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<style>
    body{
        background-color: #8867b9;
    }
    .fa-facebook-square, .fa-twitter-square, .fa-instagram, .fa-tripadvisor, .fa-google{
        color: white;
    }

    .icon-wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10%;
        margin: 2%;
    }

    .ml1 {
      font-weight: 900;
      font-size: 5.5em;
    }

    .ml1 .letters {
      display: inline-block;
      line-height: 1em;
      font-family: 'Indie Flower', cursive;
      color: white;
    } 

    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 4.0em;
      padding-left: 4.0em;
      padding-bottom: 0.15em;
    }

    .ml1 .line {
      opacity: 0;
      position:absolute;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: white;
      transform-origin: 0 0;
    }

    .ml1 .line1 { 
      top: 0;
      margin-left:18%;
     
    }

    .ml1 .line2 { 
      bottom: 0; 
      margin-left: 18%;
    
    }


</style>
<body>
    <h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">GELATO</span>
          <span class="line line2"></span>
        </span>
      </h1>
      <div class="icon-wrapper">   
      <div>
        <a href="#"><i class="fab fa-facebook-square fa-lg"></i></a>
      </div>
      <div>
          <a href="#"><i class="fab fa-twitter-square fa-lg"></i></a>
      </div>
      <div>
          <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
      </div>
      <div>
          <a href="#"><i class="fab fa-tripadvisor fa-lg"></i></a>
      </div>
      <div>
          <a href="#"><i class="fab fa-google fa-lg"></i></a>
      </div>
    </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        var textWrapper = document.querySelector('.ml1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letters'>$&</span>");

     anime.timeline({loop: true})
     .add({
      targets: '.ml1 .letters',
      scale: [0.3,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 600,
      delay: function(el, i) {
        return 70 * (i+1)
     }
    }).add({
      targets: '.ml1 .line',
      scaleX: [0,1],
      opacity: [0.5,1],
      easing: "easeOutExpo",
      duration: 700,
      offset: '-=875',
      delay: function(el, i, l) {
        return 80 * (l - i);
     }
   }).add({
      targets: '.ml1',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
  });

    anime.timeline({loop: true})
    .add({
     targets: '.icon-wrapper',
     scale: [0.3,1],
     opacity: [0,1],
     translateZ: 0,
     easing: "easeOutExpo",
     duration: 600,
     delay: function(el, i) {
      return 70 * (i+1)
     }
  }).add({
     targets: '.icon-wrapper',
     opacity: 0,
     duration: 1000,
     easing: "easeOutExpo",
     delay: 1000
  });
      
      
  </script>
</body>
</html>